<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_main_bottom_one" />

    <LinearLayout
        android:id="@+id/ll_main_bottom_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_main_bottom_two"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_open_wifiAp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="创建Wi-Fi热点" />

        <Button
            android:id="@+id/btn_close_wifiAp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="关闭Wi-Fi热点" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_bottom_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_connect_wifi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="连接Wi-Fi" />

        <Button
            android:id="@+id/btn_disconnect_wifi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="断开Wi-Fi" />

    </LinearLayout>
</RelativeLayout>
